CONNECTION_URL = "mongodb+srv://admin:admin@stack-overflow-clone.ayjxk9x.mongodb.net/?retryWrites=true&w=majority&appName=stack-overflow-clone"
JWT_SECRET = "nityanand"
GMAIL = "nityanand.exe@gmail.com"
PASS = "zfdg iatx npfz ayev"